{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "python.analysis.exclude": [
    "${workspaceFolder}/.tools/**",
    "${workspaceFolder}/__pycache__/**",
    "${workspaceFolder}/output/**"
  ],
  "files.exclude": {
    "**/.tools": true,
    "**/__pycache__": true
  },
  "files.watcherExclude": {
    "**/.tools/**": true,
    "**/__pycache__/**": true
  },
  "search.exclude": {
    "**/.tools/**": true,
    "**/__pycache__/**": true,
    "**/output/**": true
  }
}
